{
  "name": "backend-function",
  "version": "1.0.0",
  "description": "A sample microservice lambda project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MICROSERVICE",
    "LAMBDA",
    "AWS"
  ],
  "author": "Johan Larsson",
  "license": "ISC",
  "dependencies": {
    "async": "2.1.4"
  }
}
